spark.eventLog.enabled           true
spark.eventLog.dir               /home/jovyan/work/dataout/spark-log
spark.history.fs.logDirectory    /home/jovyan/work/dataout/spark-log
spark.history.fs.update.interval 1s
